#!name =屏蔽iOS更新
#!desc= 屏蔽 iOS 系统更新且需匹配REJECT策略组
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Apple_Update.png


DOMAIN mesu.apple.com
DOMAIN gdmf.apple.com
DOMAIN updates-http.cdn-apple.com
DOMAIN xp.apple.com

 # Block iOS upgrade server of Apple
#DOMAIN ocsp.int-x3.letsencrypt.org
DOMAIN ocsp.apple.com
DOMAIN appldnld.apple.com
#DOMAIN ipsw.me
DOMAIN swscan.apple.com
DOMAIN swcdn.apple.com
DOMAIN swdist.apple.com
DOMAIN gg.apple.com
DOMAIN gnf-mdn.apple.com
DOMAIN gnf-mr.apple.com
DOMAIN gs.apple.com
DOMAIN ig.apple.com
DOMAIN skl.apple.com
DOMAIN swdownload.apple.com
DOMAIN swpost.apple.com
DOMAIN updates.apple.com
DOMAIN updates.cdn-apple.com
